<!DOCTYPE html>
<html>
<head>
    <script src="custom-element.js"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Search Box</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }

        .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 20px;
            font-weight: 300;
            margin: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
            height: 30px;
            border: solid 1px grey;
            border-radius: 5px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }
        #target {
            width: 345px;
        }
    </style>
</head>
<body>
<input id="pac-input" class="controls" type="text" placeholder="Search Box">
<div id="map"></div>
<script>
    // This example adds a search box to a map, using the Google Place Autocomplete
    // feature. People can enter geographical searches. The search box will return a
    // pick list containing a mix of places and predicted search terms.

    // This example requires the Places library. Include the libraries=places
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

    function initAutocomplete() {
        var marker = null;
        var context = null;

        function initialize() {
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 49.1951, lng: 16.6068},
                zoom: 15,
            });

            function setValue(location, zoom) {
                changePositionTo(location, zoom);
                var value = location ? {lat: location.lat(), lng: location.lng()} : null;
                CustomElement.setValue(JSON.stringify(value));
            }

            function updateSize() {
                CustomElement.setSize({
                    height: 400,
                });
            }

            function changePositionTo(location, zoom) {
                if (marker) {
                    marker.setMap(null);
                    marker = null;
                }
                if (location) {
                    marker = new google.maps.Marker({
                        map: map,
                        title: location.lat() + ' ' + location.lng(),
                        position: location
                    });
                    if (zoom) {
                        map.setZoom(15);
                    }
                    map.panTo(location);
                }
            }

            function getCurrentValue() {
                CustomElement.getValue(function (response) {
                    var value = response.value ? JSON.parse(response.value) : null;
                    if (value) {
                        var location = new google.maps.LatLng(value);
                        changePositionTo(location, true);
                    }
                });
            }

            // Create the search box and link it to the UI element.
            var input = document.getElementById('pac-input');
            var searchBox = new google.maps.places.SearchBox(input);
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

            // Bias the SearchBox results towards current map's viewport.
            map.addListener('bounds_changed', function () {
                searchBox.setBounds(map.getBounds());
            });

            // Listen for the event fired when the user selects a prediction and retrieve
            // more details for that place.
            searchBox.addListener('places_changed', function () {
                if (context.disabled) {
                    return;
                }

                var places = searchBox.getPlaces();
                if (places.length == 0) {
                    return;
                }

                var place = places[0];
                setValue(place.geometry.location, true);
            });

            map.addListener('click', function (e) {
                if (!context.disabled) {
                    setValue(e.latLng);
                }
            });

            getCurrentValue();
            updateSize();
        }

        CustomElement.getContext(function (ctx) {
            var initialized = !!context;
            context = ctx;
            if (!initialized) {
                initialize();
            }
        });
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDByu_RvjghfKnTyrBp64QvFfKlu9z5FBQ&libraries=places&callback=initAutocomplete"
        async defer></script>
</body>
</html>
