<!DOCTYPE html>
<html>
<head>
    <script src="custom-element.js"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="jquery.qrcode.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        h3 {
            margin-top: 0;
        }

        .loader {
            float: left;
            height: 100px;
            overflow: hidden;
        }

        .ready, .pending {
            padding-left: 120px;
            opacity: 1;
            animation: fadein 1s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        .clear {
            clear: both;
        }

        .qrcode {
            height: 100px;
            float: right;
        }

        .circle-loader {
            margin-bottom: 3.5em;
            border: 10px solid rgba(0, 0, 0, 0.2);
            border-left-color: #5cb85c;
            animation: loader-spin 1.2s infinite linear;
            position: relative;
            display: inline-block;
            vertical-align: top;
            border-radius: 50%;
            width: 7em;
            height: 7em;
        }

        .load-complete {
            -webkit-animation: none;
            animation: none;
            border-color: #5cb85c;
            transition: border 500ms ease-out;
        }

        .checkmark {
            display: none;
        }
        .checkmark.draw:after {
            animation-duration: 800ms;
            animation-timing-function: ease;
            animation-name: checkmark;
            transform: scaleX(-1) rotate(135deg);
        }
        .checkmark:after {
            opacity: 1;
            height: 3.5em;
            width: 1.75em;
            transform-origin: left top;
            border-right: 3px solid #5cb85c;
            border-top: 3px solid #5cb85c;
            content: '';
            left: 0.8em;
            top: 3.0em;
            position: absolute;
        }

        @keyframes loader-spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes checkmark {
            0% {
                height: 0;
                width: 0;
                opacity: 1;
            }
            20% {
                height: 0;
                width: 1.75em;
                opacity: 1;
            }
            40% {
                height: 3.5em;
                width: 1.75em;
                opacity: 1;
            }
            100% {
                height: 3.5em;
                width: 1.75em;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="content" id="content">
        <div class="loader">
            <div class="circle-loader">
                <div class="checkmark draw"></div>
            </div>
        </div>
        <div class="pending">
            <h3>Waiting for preview ...</h3>
        </div>
        <div class="ready">
            <img class="qrcode" />
            <h3>Preview is ready</h3>
            <a href="#" target="_blank" class="preview">Open web preview in a new window</a>
        </div>
        <div class="na">
            <h3>Preview is not configured, please configure preview URL</h3>
        </div>
        <div class="clear"></div>
    </div>
    <script>
        var lastModified = null;
        var context = null;
        var content = document.getElementById('content');
        var waitTimeout = null;

        function updateSize() {
            CustomElement.setSize({ height: content.offsetHeight });
        }

        function hideAll() {
            $('.loader').hide();
            $('.pending').hide();
            $('.ready').hide();
            $('.na').hide();
        }
        hideAll();

        function showNA() {
            hideAll();
            $('.na').show();
            updateSize();
        }

        function showPending() {
            $('.circle-loader').removeClass('load-complete')
            $('.ready').hide();
            $('.pending').show();
            $('.loader').show();
            $('.checkmark').hide();
            updateSize();
        }

        function showReady() {
            $('.circle-loader').addClass('load-complete')
            $('.ready').show();
            $('.loader').show();
            $('.pending').hide();
            $('.checkmark').show();
            if (context.previewUrl) {
                $('.previewlink').attr('href', context.previewUrl).show();
                $('.qrcode').attr('src', 'https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=' + encodeURIComponent(context.previewUrl) + '&choe=UTF-8');
            }
            else {
                $('.previewlink').hide();
                $('.qrcode').hide();
            }
            updateSize();
        }

        function getItemUrl() {
            return 'https://dev-preview-deliver.global.ssl.fastly.net/' + context.projectId + '/items/' + context.codename;
        }

        function scheduleWaitForPreview() {
            if (!waitTimeout) {
                showPending();
                waitTimeout = setTimeout(waitForPreview, 1000);
            }
        }

        function waitForPreview() {
            waitTimeout = null;
            var itemUrl = getItemUrl();
            if (context.previewUrl) {
                var req = new XMLHttpRequest();
                req.onreadystatechange = () => {
                    if (req.readyState === 4) {
                        try {
                            if (req.status == 200) {
                                var item = JSON.parse(req.response).item;
                                if (item && item.system && !lastModified || (new Date(item.system.last_modified).getTime() >= lastModified.getTime())) {
                                    showReady();
                                    return;
                                }
                            }
                        }
                        catch {
                        }
                        scheduleWaitForPreview();
                    }
                };

                req.open("GET", itemUrl);
                req.setRequestHeader('Authorization', 'Bearer ' + context.config.previewApiKey);
                req.send();
            }
        }

        function changed() {
            lastModified = new Date();
            scheduleWaitForPreview();
        }

        function initialize() {
            CustomElement.observeChanges(undefined, changed);
        }

        CustomElement.getContext(function (ctx) {
            var initialized = !!context;
            context = ctx;
            if (!initialized) {
                initialize();
            }
            if (context.itemId) {
                scheduleWaitForPreview();
            }
            else {
                showNA();
            }
        });

        window.addEventListener('resize', updateSize);
        showPending();
        updateSize();
    </script>
</body>
</html>
